Every PLAN vaue is either a pin x:<i>, a law x:{n a b}, an app x:(f g),
a nat x:@, or a black hole x:<>.

(o <- x) mutates o in place, updating it's value to equal x.

Unmatched patterns diverge.

Run F[x] to normalize a value.

N[o] =                             | N[o] = E[o]; if o:@ then o else 0
    E[o]                           |
    when o:(f x)                   | I[f, (e x), 0] = x
         F[f]; F[x]                | I[f, e,     0] = e
    o                              | I[f, (e x), n] = I[f, e, n-1]
                                   | I[f, e,     n] = f
E[o] =                             |
    when o:(f x)                   | A[(f x)]     = A[f]-1
        E[f]                       | A[<n:@>]     = I[1, (6 1 3 1), n]
        when A[f]=1                | A[<p>]       = A[p]
            o <- S[o]              | A[{n a b}]   = a
            o <- X[o,o]            | A[n:@]       = 0
            E[o]                   |
    o                              | X[(f x), e]           = X[f,e]
                                   | X[0, (_ x)]           = <F[x]>
I[f, (e x), 0] = x                 | X[1, (_ n a b)]       = W[N[n],N[a],F[b]]
I[f, e,     0] = e                 | X[2, (_ x)]           = N[x]+1
I[f, (e x), n] = I[f, e, n-1]      | X[4, (_ p l a z m x)] = C[p,l,a,z,m,E[x]]
I[f, e,     n] = f                 | X[{n a b}, e]         = B[a,a,e,b,b]
                                   | X[<p>, e]             = X[p,e]
C[p,_,_,_,_,<i>]     = (p i)       |
C[_,l,_,_,_,{n a b}] = (l n a b)   | R[n,e,b:@] | b≤n = I[_,e,(n-b)]
C[_,_,a,_,_,(f x)]   = (a f x)     | R[n,e,(0 f x)]   = (R[n,e,f] R[n,e,x])
C[_,_,_,z,_,0]       = z           | R[n,e,(0 x)]     = x
C[_,_,_,_,m,x:@]     = (m (x-1))   | R[n,e,x]         = x
                                   |
W[n,a,b] | n>0 = {n,a,b}           | L[i,n,e,(1 v b)] =
                                   |     I[_,e,i] <- R[n,e,v]
S[o:(f x y)]       = (S[(f x)] y)  |     L[i+1,n,e,b]
S[o:(<{n a b}> y)] = o             | L[_,n,e,x] = R[n,e,x]
S[o:(<@> y)]       = o             |
S[o:(<f> x)]       = S[(f x)]      | B[a,n,e,b,(1 _ k)] = B[a,n+1,(e <>),b,k]
S[o]               = o             | B[a,n,e,b,x]       = L[a,n,e,b]
