"""
""" Science
""" =======
"""
""" Utilities for inspecting Fan values.
"""
""" TODO: Expand this.
"""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

/+  01_fan  [PIN isPin pinItem]
/+  01_fan  [LAW isLaw lawBody lawArgs lawName]
/+  01_fan  [isApp car cdr]
/+  01_fan  [isNat]
/+  02_bit  [if]
/+  03_nat  []
/+  04_app  [idx]
/+  05_eql  []
/+  06_cow  [map]
/+  07_rex  []
/+  08_dat  ["," drop rowApply CONS NIL listToRow]


""" Definitions """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

= (unApply f args)
| if isApp-f
    | unApply car-f
    | CONS cdr-f args
| CONS f args

= (inspect x)
| if isApp-x (| listToRow | unApply car-x | CONS cdr-x NIL)
| if isPin-x [PIN pinItem-x]
| if isLaw-x [LAW lawName-x lawArgs-x lawBody-x]
| x

= (fullInspection x)
@ res inspect-x
| if isNat-res res
| map fullInspection res

= (runVec exp)
@ hed idx-0-exp
@ tel drop-1-exp
| rowApply hed tel

= (reconstruct spec)
| if isNat-spec spec
| runVec map-reconstruct-spec


""" Exports """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

^-^ inspect
^-^ fullInspection
^-^ reconstruct
^-^ unApply
