;;; Copyright 2023 The Plunder Authors
;;; Use of this source code is governed by a BSD-style license that can be
;;; found in the LICENSE file.

### 10_chr <- 09_sci

"""
""" Characters
""" ==========
"""


""" Imports """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

/+  01_fan  []
/+  02_bit  [if and or not]
/+  03_nat  [add sub]
/+  06_row  []
/+  04_cmp  [eql gte lte lth]
/+  06_row  []
/+  07_rex  []
/+  08_dat  []
/+  09_sci  []


""" Definitions """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

(isDigit c)=(and (gte c '0') (lte c '9'))
(isUpper c)=(and (gte c 'A') (lte c 'Z'))
(isLower c)=(and (gte c 'a') (lte c 'z'))
(isAlpha c)=(or isUpper-c isLower-c)
(isPrint c)=(and (gte c ' ') (lte c '~'))

(isAlphaNum c)=(or isAlpha-c isDigit-c)

(toLower c)=(if (isUpper c) (add 32 c) c)
(toUpper c)=(if (isLower c) (sub c 32) c)

(chr c)=(add c 48)
(ord c)=(sub c 48)


""" Tests """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

!!= 1 | eql 1   (ord "1")
!!= 1 | eql "3" (chr 3)
!!= 1 | eql 5   (ord (chr 5))
!!= 1 | eql "9" (chr (ord "9"))

!!= 1 | isLower 'c'
!!= 1 | isUpper 'C'
!!= 1 | not (isAlpha '0')
!!= 1 | isDigit '0'
!!= 1 | not (isDigit 'a')

!!= 1 (isPrint 'a')
!!= 0 (isPrint 1)


""" Exports """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

^-^
^-^  ord chr
^-^  isDigit isUpper isLower isAlpha isPrint
^-^  isAlphaNum
^-^  toLower toUpper
^-^
