;;; Copyright 2023 The Plunder Authors
;;; Use of this source code is governed by a BSD-style license that can be
;;; found in the LICENSE file.

### 21_par <- 20_prp

"""
""" Parallel
""" ========
"""
""" Utilities for evaluating things in parallel.
"""

""" Import """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

/+  01_fan
/+  07_dat  [CONS NIL listCase]

""" par and pseq """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""
""" Jetted parallelism primitives
"""

(par a b)=b
(pseq a b)=(seq a b)


""" parList """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

= (parList l)
| **listCase l NIL
& (x xs)
@ l | parList xs
| par x | pseq l | CONS x l


""" Exports """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

^-^
^-^ par pseq parList
^-^
