"""
""" Parallel
""" ========
"""
""" Utilities for evaluating things in parallel.
"""

""" Import """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

/+  01_fan
/+  08_dat  [CONS NIL listCase]

""" par and pseq """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""
""" Jetted parallelism primitives
"""

(par a b)=b
(pseq a b)=(seq a b)

""" parList """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

= (parList l)
| *listCase l NIL
& (x xs)
@ l | parList xs
| par x | pseq l | *CONS x l

""" Exports """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

^-^
^-^ par pseq parList
^-^
