#### demo_cog_pump <- kern

:| kern

;; TODO curry this in kern.sire
= (writeHandler (pid,(rid,input)) return)
| trk [%writeHandler [=rid =input]]
: res
  < : st < stateState
    @ st | rowCons input st
    (len-st, st)
: _ < send (pid,rid) (%bar, res)
| return ()

= (requestFoo return)
: me < self
| void_syscall | DB_WRITE (me, %foo)

= (proc return)
: promise < async requestFoo
: promise2 < async requestFoo
: res < await promise
| trk [=res]
: st < syscall | DB_READ len
| trk [=st]
: res2 < await promise2
| trk [=res2]
| return ()

= (cog return)
: w0 < exec proc supply writeHandler
| return ()

main=(runCog [] cog)
