;;; Copyright 2023 The Plunder Authors
;;; Use of this source code is governed by a BSD-style license that can be
;;; found in the LICENSE file.

### demo_cog_stop <- demo_cog_spin

/+  boot
/+  kern
/+  demo_timer

= (stopDemo return)
: ??(spin_got_id id) <- syscall (COG_SPIN (runCog-(timeDemo 5)))
| trk [%cogId id]
;
; wait a second for the other cog to do something
: ??(td_got_time now) <- syscall TIME_WHEN
| trk [current_time=now]
: ??(td_waited _) <- syscall (**TIME_WAIT (inc now))
;
; stop and steal that cog's value.
: ??(stop_get_val val) <- syscall (COG_STOP id)
| trk [%stopVal val]
| return ()

(runCog stopDemo)
