; Copyright 2023 The Plunder Authors
; Use of this source code is governed by a BSD-style license that can be
; found in the LICENSE file.

### demo_thread_yield <- demo_threads

/+  boot
/+  io
/+  switch
/+  stew


;;; Demo ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

= yieldDemo
| runCog
& return
: bob <- fork & done
              : val <- block
              | trk ["BOB GOT" val]
              | done 0
: _ <- yield bob "Hey Bob, do your thing first."
| trk ("MAIN THREAD SAYS", "Control is returned to Alice")
| return ()


;;; Manual Testing ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

yieldDemo %zod ;;; Boot Machine


;;; Export For Boot ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

main=yieldDemo
