; Copyright 2023 The Plunder Authors
; Use of this source code is governed by a BSD-style license that can be
; found in the LICENSE file.

#### demo_portcat_file_recv <- demo_port_localhost

:| hitch
:| kern
:| prelude
:| demo_port_localhost

= usSeed
| idx-0-ali_seed_addr

= ourName
| {ali}

= (staticHandler portRqst)
| PORT_SR_DYNO 0 emptyBar

= (handleClient return)
: ??(p_dyno serverPort) < syscall (**PORT_DYNO usSeed)
| trk [{we got a serverPort:} serverPort]
@ [_spFrom _spPayload portId] | serverPort
: _ < fork handleClient
: (PIN fileBar) < recvFileBarU64 portId
| trk [ourName {recvd fileBar of size} (barLen fileBar)]
| return ()

> Cog ()
= (launchDemo return)
: servThread < fork
                  & done
                  | trk [ourName {registered SERV}]
                  : ??(p_serv _) < syscall (**PORT_SERV usSeed staticHandler)
                  | done 0
| handleClient return

> PausedCog
main=(runCog launchDemo)
