#### demo_pump_wait <- new_kern

:| new_kern

= (waitWriteLoop return)
: now < syscall TIME_WHEN
| trk %proc_got_now
: state < syscall | DB_READ ()
| trk [current_state=state]
| void | syscall | DB_WRITE now
: _ < syscall | TIME_WAIT (add 2 now)
| trk %proc_waited
| waitWriteLoop return

= (writeInput input return)
| alter | flip rowSnoc input
| return

= (cog return)
: _ < write []
: _ < work (EXEC waitWriteLoop) writeInput
| return ()

startState=[]

(read state reqId query)=state

main=(runCog cog [] read)
