#### demo_cog_pump <- sire

:| sire

= (**DB_READ query) [1 query]
= (**DB_WRITE cmd)  [2 cmd]

= (readsFun state reqId query)
;; ^ trk [stateSize=_ =state] _
| query state

= (step state reads workers inputs)
^ (step _ reads workers, [])
^ trk [newState=_ =inputs oldState=state] _
^ foldl _ state inputs
& ((next,st) (pumpId,val))
| if (pumpId == next)
* (mod inc-next len-workers, add st val)
* (next, st)

= (pump query _ reqId input)
| pump query
;; ^ trk [pump=i =reqId =input newReqs=_] _
| ifNot input [(inc reqId, DB_READ query)]
++ (inc reqId, DB_WRITE (mod reqId 100))
++ (add 2 reqId, DB_READ query)

= main
| step (0,0) readsFun
: i < gen 10
@ (myTurn (next,_)) | (i == next)
| pump myTurn [(0, DB_READ myTurn)]
