;;; Copyright 2024 OPFN
;;; Use of this source code is governed by a BSD-style license that can be
;;; found in the LICENSE file.
;;
#### demo_cog_filepad <- proc_http

:| proc_http
:| json
; :| datatype  [{#record} {#datatype} {#datacase}]

# typedef ContentType Bar


= htmlStart
# b
} <!DOCTYPE html>
} <html lang="en">
}   <head>
}     <meta charset="UTF-8" />
}     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
}     <title>Files</title>
}     <script
}       src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
}       defer
}     ></script>
}     <style>
}       body {
}         font-family: Arial, sans-serif;
}         max-width: 800px;
}         margin: 0 auto;
}         padding: 20px;
}       }
}       #file-list {
}         list-style-type: none;
}         padding: 0;
}       }
}       #file-list li {
}         margin-bottom: 10px;
}       }
}       #status {
}         font-style: italic;
}         margin-top: 10px;
}       }
}     </style>
}   </head>
}   <body>
}     <div x-data="fileManager">
}       <h1>Files</h1>
} 
}       <div x-show="!isConnected">
}         <label for="port">Enter Port:</label>
}         <input type="number" id="port" x-model="port" />
}         <button @click="connect">Connect</button>
}       </div>
} 
}       <div x-show="isConnected">
}         <h2>Upload File</h2>
}         <input type="file" @change="handleFileSelect" />
}         <button @click="uploadFile">Upload</button>
} 
}         <h2>File List</h2>
}         <ul id="file-list">
}           <template x-for="file in files">
}             <li>
}               <a href="#" @click.prevent="downloadFile(file)" x-text="file"></a>
}             </li>
}           </template>
}         </ul>
}       </div>
} 
}       <div id="status" x-text="status"></div>
}     </div>
} 
}     <script>
}       document.addEventListener("alpine:init", () => {
}         Alpine.data("fileManager", () => ({

= (interpolatePort port)
| barCat
@ pre | barCat
      , b#{        port: "}
        (natBar (showNat port))
        b#{",}
| intersperse barNewline [pre b#{}]

= htmlEnd
# b
}           isConnected: false,
}           files: [],
}           selectedFile: null,
}           status: "",
} 
}           connect() {
}             this.port = parseInt(this.port);
}             if (isNaN(this.port) || this.port <= 0 || this.port > 65535) {
}               this.status = "Invalid port number";
}               return;
}             }
}             this.isConnected = true;
}             this.fetchFiles();
}           },
}
}           init() {
}             this.connect();
}           },
} 
}           fetchFiles() {
}             fetch(`http://localhost:${this.port}/files`)
}               .then((response) => response.json())
}               .then((data) => {
}                 this.files = data.files;
}                 this.status = "Files loaded";
}               })
}               .catch((error) => {
}                 console.error("Error fetching files:", error);
}                 this.status = "Error loading files";
}               });
}           },
} 
}           handleFileSelect(event) {
}             this.selectedFile = event.target.files[0];
}           },
} 
}           uploadFile() {
}             if (!this.selectedFile) {
}               this.status = "No file selected";
}               return;
}             }
} 
}             const formData = new FormData();
}             formData.append("file", this.selectedFile);
} 
}             fetch(`http://localhost:${this.port}/${this.selectedFile.name}`, {
}               method: "PUT",
}               body: this.selectedFile,
}               headers: {
}                 "Content-Type": this.selectedFile.type,
}               },
}             })
}               .then((response) => {
}                 if (response.ok) {
}                   this.status = "File uploaded successfully";
}                   this.fetchFiles(); // Refresh the file list
}                 } else {
}                   throw new Error("Upload failed");
}                 }
}               })
}               .catch((error) => {
}                 console.error("Error uploading file:", error);
}                 this.status = "Error uploading file";
}               });
}           },
} 
}           downloadFile(filePath) {
}             fetch(`http://localhost:${this.port}${filePath}`)
}               .then((response) => response.blob())
}               .then((blob) => {
}                 const url = window.URL.createObjectURL(blob);
}                 const a = document.createElement("a");
}                 a.style.display = "none";
}                 a.href = url;
}                 a.download = filePath.split("/").pop();
}                 document.body.appendChild(a);
}                 a.click();
}                 window.URL.revokeObjectURL(url);
}                 this.status = "File downloaded";
}               })
}               .catch((error) => {
}                 console.error("Error downloading file:", error);
}                 this.status = "Error downloading file";
}               });
}           },
}         }));
}       });
}     </script>
}   </body>
} </html>

= (indexHtml port)
| barCat [htmlStart (interpolatePort port) htmlEnd]

> HMap Str (ContentType, Pin Bar)
= startingFiles
| hmSingleton
* largeConfig

# record CogState
| COG_STATE
* files      : (HMap Str (ContentType, Pin Bar))
* fileBytes  : Nat

> Nat > CogState
= (newCogState)
| COG_STATE
* startingFiles
* 0

(bindMaybe mVal k)=(maybeCase mVal NONE k)

> Bar > Maybe (Tab Str Json)
= (jsonMap jsonBS)
@ res@[json leftover] (parseJson jsonBS)
| if (res || leftover) NONE
# datacase json
* JMAP|m | SOME m
* _      | NONE

= (asJsonStr m)
# datacase m
* JSTR|s | SOME s
* _      | NONE

= (asJsonNum m)
# datacase m
* JNUM|n | SOME n
* _      | NONE

= (parseNote jsonBS)
@ res@[json leftover] (parseJson jsonBS)
| trk [%parseNote jsonBS]
: string < bindMaybe (asJsonStr json)
| SOME string

= (parseNoteJson jsonBS)
: map < bindMaybe (jsonMap jsonBS)
: theNote < bindMaybe (tabLookup %newNote map)
| SOME (barNat theNote)

(msgToStr m)=(JSTR | natBar m)

= (buildJson st)
@ COG_STATE(..) st
| JMAP
## =files     | JVEC (map msgToStr (idx 0 (hmKeys files))) ; row-in-row for some reason
## =totalSize | JVEC (map fileBytes) ; this is structured wrong

= jsonContentType [(b#{content-type}, b#{application/json})]
= corsHeaders [(b#{Access-Control-Allow-Origin}, b#{*}) (b#{Access-Control-Allow-Methods}, b#{PUT, GET, POST, DELETE, OPTIONS}) (b#{Access-Control-Allow-Headers}, b#{*}) (b#{Access-Control-Allow-Credentials}, b#{true})]

; = (modifyState vSt fun return)
; : (PIN old) < readRef vSt
; @ srv       | **getServThread old
; @ pNew      | PIN (fun old)
; : _         < writeRef vSt pNew
; : _         < cancelFork srv (syscall (**HTTP_SERV | fileServer pNew))
; | return ()

fileCogChannel=66

; = (handleReq vSt request return)
; @ [rid method path headers pBody@(PIN body)] request
; # switch method
; * GET
;   # switch path
;   * b#{/index.html}
;     ; TODO
;     ; : (PIN st) < readRef vSt
;     @ st | 1
;     @ ourPort  | getOurPort st
;     | trk [%ourPort ourPort]
;     ; : _ < fork (syscall (**HTTP_ECHO rid 200 b#ok [(b#{Content-Type}, b#{text/html})] (indexHtml ourPort)))
;     | return ()
;   * b#{/files}
;     ; TODO
;     ; : (PIN st) < readRef vSt
;     @ st | 1
;     @ files (**getFiles st)
;     @ fileNames (hmKeys files)
;     | trk [%fileNames fileNames]
;     @ stateJson | buildJson st
;     @ stateJsonBS | printJson stateJson
;     | trk [%resultJSON stateJsonBS]
;     ; : _ < fork (syscall (**HTTP_ECHO rid 200 b#ok corsHeaders stateJsonBS))
;     | return ()
;   * _
;     ; : _ < fork (syscall (**HTTP_ECHO rid 400 b#bad corsHeaders b#{}))
;     | return ()
; * PUT
;   ; TODO
;   ; : (PIN st) < readRef vSt
;   @ st | 1
;   @ barType | **fromSome b#{text/plain}
;             | tabLookup b#{content-type}
;             | tabFromPairs headers
;   @ newTotalSize | add (barLen body) | getFileBytes st
;   @ files (**getFiles st)
;   @ files | hmInsert (barNat path) [barType pBody] files
;   | trk [%newFiles files]
;   | trk [%newSize newTotalSize]
;   @ stateJson | buildJson st
;   @ stateJsonBS | printJson stateJson
;   ; : _ < fork (syscall (**HTTP_ECHO rid 201 b#done corsHeaders b#{}))
;   ; TODO
;   ; : _ < modifyState vSt & st
;   ;                       | setFileBytes newTotalSize
;   ;                       | setFiles files
;   ;                       | st
;   | return ()
; * OPTIONS
;   ; : _ < fork (syscall (**HTTP_ECHO rid 200 b#ok corsHeaders b#{}))
;   | return ()
; * _
;   ; : _ < fork (syscall (**HTTP_ECHO rid 400 b#bad corsHeaders b#{}))
;   | return ()


; = (runHttpServer vSt return)
; : ??(rhs_heard req) < syscall HTTP_HEAR
; ; : _                 < handleReq vSt req
; | runHttpServer vSt return

; TODO:
# typedef HTTPRequest Any

# typedef HTTPResponse Any

# typedef Cog Any

# typedef Proc Any

; > HTTPRequest > Cog HTTPResponse
= (writeHandler httpReq return)
; handler for writes
; TODO:
; : servThread  < fork (syscall (**HTTP_SERV emptyFileServer))
; : vSt         < newRef (PIN | newCogState servThread)
; TODO:
; : _           < modifyState vSt id
; TODO: these will have to change to httpReq things:
;: httpThread1 < fork (runHttpServer vSt)
;: httpThread2 < fork (runHttpServer vSt)
;: portThread  < fork portResponder
@ response | todo %whatHappensWithThisTodo
; define a response
| return response

; TODO:
= (getMethod msg)
b#{GET}


# typedef Query | Any

> HTTPRequest > Query
= (buildQuery httpRequest)
@ requestedBody | getReqBody httpRequest
@ requestedPath | getReqPath httpRequest
; Assumes the request body will be just a single bar that corresponds
; to cog record fields
| trk [%buildQuery [=httpRequest]]
| trk [%body [=requestedBody]]
| trk [%path [=requestedPath]]
# switch requestedPath
* b#{/files}
  | trk [%atFiles]
  | getFiles
* _
  | trk [%xxxxfallback]
  | const b#{error}


> CogState > Nat > Query > HTTPResponse
; "reads" is part of the cog public state. the runtime will inject
; state, procId and query
= (reads state procId query)
; ignore procId, we only have the one proc_http atm
| query state


; TODO;
> Any > (Tab Bar Bar, Bar, Nat, Bar)
; What shape will the cog return from its read?
= (formulateResponse someData)
| trk [=someData]
| if (eql someData b#{error}) ; from the path switch
  @ headers | emptyTab
  @ body    | b#{}
  @ code    | 404
  @ reas    | b#{Not found}
  [headers body code reas]
@ headers | tabFromPairs [[b#{manually-inserted} b#{thing}]]
@ body    | b#{body}
@ code    | 200
@ reas    | b#{Okkkk}
[headers body code reas]

; TODO:
; > HTTPRequest > Proc HTTPResponse
= (responseHandler msg return)
| trk [%responseHandler [=msg]]
; based on the request i got, return something or other to be formulated as an http msg
;
# switch (getMethod msg)
* _ | trk {fallback case in getMethod} | todo 500
* b#GET
  ; TODO: json stuff
  ; ie. getBody is not likely to be the ultimate way we receive app commands.
  ;     we'll likely need to expect to get JSON (or some other sort of query, like
  ;     URL params) and then _act on it properly_.
  ;     A "Controller", basically.
  : gotRes < syscall | DB_READ | buildQuery msg
  | trk [%res gotRes]
  | trk [%sending (formulateResponse gotRes)]
  | return (formulateResponse gotRes)
* b#POST
  ; TODO:
  ; Similar to the above, we need a Controller. but for writing we may also need
  ; something like a Model. Either way, _something_ will need to determine whether
  ; we just respond with "ok"/204 or with a more robust (JSON?) response that
  ; a complex client will use for its state.
  : result < tag_syscall | DB_WRITE (getBody msg)
  | trk [%wrote result]
  | return (formulateResponse result)
* b#HEAD
  ; if this should even be here...
  | return (formulateResponse b#{})

; scaffold for proc
= (newHttp return)
: _ < work EXEC-(httpServer responseHandler)  writeHandler
;     3 args:  ^ worker. if it does DB_WRITE   ^ cog thread / handler for worker
;     1-workr  it has a cog thread to apply     activates when worker sends msg
;     2-cog    these writes to. (DB_READ)
;     3-conti  doesn't hit the cog but rather
;              uses its public state.
| return ()

main=(runCog newCogState reads newHttp)
;            ^ public state
;                        ^ DB_READ handler (allows parallel reads)
;                              ^ cog to run
