#### demo_cog_pump <- kern

:| kern

;; TODO curry this in kern.sire
= (writeHandler (pid,(rid,input)) return)
: res
  < : st < stateState
    @ st | rowCons input st
    (len-st, st)
: _ < send (pid,rid) res
| return ()

= (requestFoo return)
: me < self
| void_syscall | DB_WRITE (me, %foo)

= (proc i return)
| if i | return ()
: promise < async requestFoo
: res < await promise
: st < syscall | DB_READ len
| trk [%gotBoth [=st =res]]
| proc res return

= (cog return)
: w0 < exec proc-0 supply writeHandler
| return ()

main=(runCog [] cog)
