#### demo_pump_http_client <- new_kern

:| new_kern

= m b{GET}                            ;; GET request
= u b{http://ifconfig.me}             ;; HTTPS url
= h [[b{Content-Type} b{text/plain}]] ;; one header
= b b{}                               ;; no body
= r 1                                 ;; no redirects
= t 1000000                           ;; 1s timeout

= (pump _ reqId input@[code msg headers (PIN body)])
| pump
^ trk [%pumping [=reqId outs=_ =input]] _
| if (reqId == 0)
  | trk [response=input]
  | trk
    | if (isNat-input || gth code 1000) "ERROR"
    | [responseBody=body]
  [(inc reqId, TIME_WHEN)]
| if (reqId == 1)
  [(inc reqId, TIME_WAIT (add 5 input))]
| else []

= main2
^ _ 0 const-0 [EXEC-(pump [(0, HTTP_REQ m u h b r t)])]
? (cog state reads workers inputs)
| (cog state reads workers, [])

= workers [EXEC-(pump [(0, HTTP_REQ m u h b r t)])]

= (reqWaitLoop wait return)
: now < syscall TIME_WHEN
: _ < syscall | TIME_WAIT (add wait now)
: response@[code msg headers (PIN body)] < syscall | HTTP_REQ m u h b r t
| trk [=response]
| trk
  | if (isNat-response || gth code 1000) "ERROR"
  | [responseBody=body]
| reqWaitLoop return

= (cog return)
: wID < work (EXEC reqWaitLoop-3) (trk {hit bad handler})
: wID < work (EXEC reqWaitLoop-5) trk-{bad read}
| return wID

= main
| runCog cog
