; Implementation of the keccak family of hash functions.
; This closely follows https://keccak.team/keccak_specs_summary.html

#### keccak <- arithmetic

:| sire
:| arithmetic

;;; MATRICES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# typedef (Mat a) (Row Row-a)

> Mat a > (Nat, Nat) > a
= (get2D A (x,y))
@ x | mod x 5
@ y | mod y 5
| idx y | idx x A

> (a > b) > Mat a > Mat b
= (map2D f) | map map-f

; Pairwise binary operation on two equally sized matrices.
> (a > b > c) > Mat a > Mat b > Mat c
= (zipWith2D f) | zipWith (zipWith f)

> Mat a > Mat a
= (transpose r)
: x < gen 5
: y < gen 5
| get2D r (y,x)

;;; CONSTANTS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

> Mat Nat
= rotationOffsets
++ [0 36 3 41 18]
++ [1 44 10 45 2]
++ [62 6 43 15 61]
++ [28 55 25 21 56]
++ [27 20 39 8 14]

> Row Word64
= roundConstants
, 0x0000000000000001 0x0000000000008082 0x800000000000808a
  0x8000000080008000 0x000000000000808b 0x0000000080000001
  0x8000000080008081 0x8000000000008009 0x000000000000008a
  0x0000000000000088 0x0000000080008009 0x000000008000000a
  0x000000008000808b 0x800000000000008b 0x8000000000008089
  0x8000000000008003 0x8000000000008002 0x8000000000000080
  0x000000000000800a 0x800000008000000a 0x8000000080008081
  0x8000000000008080 0x0000000080000001 0x8000000080008008

; Precomputed indices for speed
> Row (Nat, Nat)
= piMapping
| chunks 5
| map fst
| sortOn (compose rev snd)
| cat
: y < gen 5
: x < gen 5
((x, y), (y, mod (add (mul 2 x) (mul 3 y)) 5))

# record PermutationWidth | PERMUTATIONWIDTH b:Nat w:Nat n:Nat

> Nat > PermutationWidth
= (mkPermWidth b)
@ w | div b 25
@ n | add 12 | mul 2 | log2floor w
| PERMUTATIONWIDTH b w n 

= _25   | mkPermWidth 25
= _50   | mkPermWidth 50
= _100  | mkPermWidth 100
= _200  | mkPermWidth 200
= _400  | mkPermWidth 400
= _800  | mkPermWidth 800
= _1600 | mkPermWidth 1600

;;; MAIN ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# typedef StateArray (Mat Nat)

> StateArray
= emptyState | chunks 5 | rep 0 25

> PermutationWidth > StateArray > StateArray
= (keccakF [b w n] A)
@ comp    | sub (dec bex-w) ; bit complement
@ inc     | addMod-5 1
@ (dec x) | subMod-5 x 1
@ rot     | rotate w
@ offsets | map2D (flip mod w) rotationOffsets
@ RCs     | gen n (i & mod (idx i roundConstants) bex-w)
^ foldl _ A RCs
& (A RC)
@ C | foreach A | foldr1 mix                         ; theta
@ D : x < gen 5
    | mix (get C dec-x)
    | rot (get C inc-x) 1
@ A : x < gen 5
    | map (mix | get D x) (get A x)
@ B | zipWith2D rot A offsets                        ; rho
@ B | map2D (get2D B) piMapping                      ; pi
@ A | zipWith2D mix B                                ; chi
    | zipWith2D con | gen 5 (i & get B (addMod-5 i 2))
    | map2D comp | gen 5 (i & get B inc-i)
@ A0 | get A 0                                       ; iota
| put A 0 | put A0 0 | mix RC | get A0 0

> Nat > Nat > Nat > Nat > Bar > Bar
= (keccak r c sz d msg)
@ rBytes | div r 8
@ P      ^ cat [(barToRow msg) [d] _]
         | rep 0x00 (sub rBytes inc-(mod barLen-msg rBytes))
@ P      | chunks rBytes
         | zipWith mix P
         | gen len-P (i & if (inc i == len P) 0x80 0x00)
@ pw@[_ w _] | mkPermWidth | add r c
@ (inBounds x y) (lth (add x | mul 5 y) (div r w))
@ !ixs | filter | uncurry inBounds
       | catMap (x & map (flip v2 x) (gen 5 id)) (gen 5 id)  ; [(0,0)..(4,4)]
@ S ^ foldl _ emptyState (map (chunks | div w 8) P)
    & (S Pi)
    | keccakF pw
    : (x,row) < foreach | rowIndexed S
    : (y,s)   < foreach | rowIndexed row
    | ifNot (inBounds x y) s
    | mix s | barNat | bytesBar | get Pi | add x | mul 5 y
@ Z @ n | div (dec | add sz w) w
    | snd
    ^ rowTraverseState S _ (gen n id) v2
    & (S i v2)
    | if (inc i == n && mod-sz-w) | die {only whole byte hashes supported atm}
    | v2 | if (mod inc-i len-ixs) S (keccakF pw S)
    | get2D S | get ixs (mod i len-ixs)
| barCat | map natBar Z

; Test cases from
; https://github.com/XKCP/XKCP/blob/4017707cade3c1fd42f3c6fa984609db87606700/tests/TestVectors

=?= | keccakF _200 emptyState
  | transpose
  ++ [0x3C 0x28 0x26 0x84 0x1C]
  ++ [0xB3 0x5C 0x17 0x1E 0xAA]
  ++ [0xE9 0xB8 0x11 0x13 0x4C]
  ++ [0xEA 0xA3 0x85 0x2C 0x69]
  ++ [0xD2 0xC5 0xAB 0xAF 0xEA]

=?= | keccakF _200 | keccakF _200 emptyState
  | transpose
  ++ [0x1B 0xEF 0x68 0x94 0x92]
  ++ [0xA8 0xA5 0x43 0xA5 0x99]
  ++ [0x9F 0xDB 0x83 0x4E 0x31]
  ++ [0x66 0xA1 0x4B 0xE8 0x27]
  ++ [0xD9 0x50 0x40 0x47 0x9E]

=?= | keccakF _400 emptyState
  | transpose
  ++ [0x09F5 0x40AC 0x0FA9 0x14F5 0xE89F]
  ++ [0xECA0 0x5BD1 0x7870 0xEFF0 0xBF8F]
  ++ [0x0337 0x6052 0xDC75 0x0EC9 0xE776]
  ++ [0x5246 0x59A1 0x5D81 0x6D95 0x6E14]
  ++ [0x633E 0x58EE 0x71FF 0x714C 0xB38E]

=?= | keccakF _400 | keccakF _400 emptyState
  | transpose
  ++ [0xE537 0xD5D6 0xDBE7 0xAAF3 0x9BC7]
  ++ [0xCA7D 0x86B2 0xFDEC 0x692C 0x4E5B]
  ++ [0x67B1 0x15AD 0xA7F7 0xA66F 0x67FF]
  ++ [0x3F8A 0x2F99 0xE2C2 0x656B 0x5F31]
  ++ [0x5BA6 0xCA29 0xC224 0xB85C 0x097C]

=?= | keccakF _800 emptyState
  | transpose
  ++ [0xE531D45D 0xF404C6FB 0x23A0BF99 0xF1F8452F 0x51FFD042]
  ++ [0xE539F578 0xF00B80A7 0xAF973664 0xBF5AF34C 0x227A2424]
  ++ [0x88172715 0x9F685884 0xB15CD054 0x1BF4FC0E 0x6166FA91]
  ++ [0x1A9E599A 0xA3970A1F 0xAB659687 0xAFAB8D68 0xE74B1015]
  ++ [0x34001A98 0x4119EFF3 0x930A0E76 0x87B28070 0x11EFE996]

=?= | keccakF _800 | keccakF _800 emptyState
  | transpose
  ++ [0x75BF2D0D 0x9B610E89 0xC826AF40 0x64CD84AB 0xF905BDD6]
  ++ [0xBC832835 0x5F8001B9 0x15662CCE 0x8E38C95E 0x701FE543]
  ++ [0x1B544380 0x89ACDEFF 0x51EDB5DE 0x0E9702D9 0x6C19AA16]
  ++ [0xA2913EEE 0x60754E9A 0x9819063C 0xF4709254 0xD09F9084]
  ++ [0x772DA259 0x1DB35DF7 0x5AA60162 0x358825D5 0xB3783BAB]

=?= | keccakF _1600 emptyState
  | transpose
  ++ [0xF1258F7940E1DDE7 0x84D5CCF933C0478A 0xD598261EA65AA9EE 0xBD1547306F80494D 0x8B284E056253D057]
  ++ [0xFF97A42D7F8E6FD4 0x90FEE5A0A44647C4 0x8C5BDA0CD6192E76 0xAD30A6F71B19059C 0x30935AB7D08FFC64]
  ++ [0xEB5AA93F2317D635 0xA9A6E6260D712103 0x81A57C16DBCF555F 0x43B831CD0347C826 0x01F22F1A11A5569F]
  ++ [0x05E5635A21D9AE61 0x64BEFEF28CC970F2 0x613670957BC46611 0xB87C5A554FD00ECB 0x8C3EE88A1CCF32C8]
  ++ [0x940C7922AE3A2614 0x1841F924A2C509E4 0x16F53526E70465C2 0x75F644E97F30A13B 0xEAF1FF7B5CECA249]

=?= | keccakF _1600 | keccakF _1600 emptyState
  | transpose
  ++ [0x2D5C954DF96ECB3C 0x6A332CD07057B56D 0x093D8D1270D76B6C 0x8A20D9B25569D094 0x4F9C4F99E5E7F156]
  ++ [0xF957B9A2DA65FB38 0x85773DAE1275AF0D 0xFAF4F247C3D810F7 0x1F1B9EE6F79A8759 0xE4FECC0FEE98B425]
  ++ [0x68CE61B6B9CE68A1 0xDEEA66C4BA8F974F 0x33C43D836EAFB1F5 0xE00654042719DBD9 0x7CF8A9F009831265]
  ++ [0xFD5449A6BF174743 0x97DDAD33D8994B40 0x48EAD5FC5D0BE774 0xE3B8C8EE55B7B03C 0x91A0226E649E42E9]
  ++ [0x900E3129E7BADD7B 0x202A9EC5FAA3CCE8 0x5B3402464E1C3DB6 0x609F4E62A44C1059 0x20D06CD26A8FBF5C]

;;; INSTANCES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

> Nat > Bar > Bar
= (sha3 sz msg)   | keccak 1088 512 sz  0x06 msg

> Bar > Bar
= (keccak256 msg) | keccak 1088 512 256 0x01 msg

; Test cases from
; https://github.com/XKCP/XKCP/blob/4017707cade3c1fd42f3c6fa984609db87606700/tests/TestVectors/ShortMsgKAT_SHA3-256.txt

=?= x#677035391CD3701293D385F037BA32796252BB7CE180B00B582DD9B20AAAD7F0
  | sha3 256 x#CC

=?= x#39F31B6E653DFCD9CAED2602FD87F61B6254F581312FB6EEEC4D7148FA2E72AA
  | sha3 256 x#41FB

=?= x#BC22345E4BD3F792A341CF18AC0789F1C9C966712A501B19D1B6632CCD408EC5
  | sha3 256 x#1F877C

=?= x#C5859BE82560CC8789133F7C834A6EE628E351E504E601E8059A0667FF62C124
  | sha3 256 x#C1ECFDFC

=?= x#27A6441EE939B46E2C378D7AFEB0E891C47A28120E488EFF0AB71AF08788CEB3
  | sha3 256
  # x
  } E926AE8B0AF6E53176DBFFCC2A6B88C6
  } BD765F939D3D178A9BDE9EF3AA131C61
  } E31C1E42CDFAF4B4DCDE579A37E150EF
  } BEF5555B4C1CB40439D835A724E2FAE7

=?= x#B7D031AA69B7B4D26A35B896D761314F1D61EB12DCC1E72AAF61B9CD48003AF9
  | sha3 256
  # x
  } 2B6DB7CED8665EBE9DEB080295218426
  } BDAA7C6DA9ADD2088932CDFFBAA1C141
  } 29BCCDD70F369EFB149285858D2B1D15
  } 5D14DE2FDB680A8B027284055182A0CA
  } E275234CC9C92863C1B4AB66F304CF06
  } 21CD54565F5BFF461D3B461BD40DF281
  } 98E3732501B4860EADD503D26D6E6933
  } 8F4E0456E9E9BAF3D827AE685FB1D817

=?= x#c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470
  | keccak256 x#{}

=?= x#5f16f4c7f149ac4f9510d9cf8cf384038ad348b3bcdc01915f95de12df9d1b02
  | keccak256 b#testing

^-^ sha3 keccak256
^-^ log2floor log2ceil isPow2
^-^ addMod subMod
