;;; Copyright 2023 The Plunder Authors
;;; Use of this source code is governed by a BSD-style license that can be
;;; found in the LICENSE file.

### typed <- 07_rex

"""
""" typed.sire
"""
""" This contains stub definitions of type-annotation runes.  These don't
""" do anything, they simply ignore the type annotations.
"""
"""

/+ 02_bit
/+ 03_nat
/+ 07_rex

= (">" s p e a r err ok)
@ heir (rexHeir r)
| if (isZero heir)
    | err r "> annotations require an heir to annotate"
| ok p a heir

= ("\" s p e a r err ok)
| ok p a `(#*)

= ("#typedef" s p e a r err ok)
| ok p a `(#*)

^-^
^-^ ">"
^-^
^-^ "#typedef" "\"
^-^
