Every PLAN is a pin x:<i>, a law x:{n a b}, an app x:(f g), a nat x:@,
or a black hole x:HOLE.

(f x y) means ((f x) y).

Run F(x) to normalize a value.

E(o:@)     = o                          | F(o) =
E(o:<x>)   = o                          |     E(o)
E(o:(f x)) =                            |     when o:(f x)
    E(f)                                |          F(f); F(x)
    when A(f)=1                         |     o
        o <- X(o,o)                     |
        E(o)                            | N(o) = E(o); if o:@ then o else 0
    o                                   |
E(o:{n a b}) =                          | I((e x), 0, f) = x
    if a!=0 then o else                 | I(e,     0, f) = e
        o <- HOLE                       | I((e x), n, f) = I(e, n-1, f)
        o <- R(o,b)                     | I(e,     n, f) = f
        E(o)                            |
                                        | A((f x))   = A(f)-1
X((f x), e)         = X(f,e)            | A(<p>)     = A(p)
X(<p>, e)           = X(p,e)            | A({n a b}) = a
X({n a b}, e)       = R(e,b)            | A(n:@)     = I((3 5 3), n, 1)
X(0, (_ n a b))     = {N(n) N(a) F(b)}  |
X(1, (_ p l a n x)) = P(p,l,a,n,E(x))   | R(e,b:@)     = I(e,b,b)
X(2, (_ z p x))     = C(z,p,N(x))       | R(e,(0 f x)) = (R(e,f) R(e,x))
X(3, (_ x))         = N(x)+1            | R(e,(1 v b)) = L(e,v,b)
X(4, (_ x))         = <F(x)>            | R(e,(2 x))   = x
                                        | R(e,x)       = x
C(z,p,n) = if n=0 then z else (p (n-1)) |
                                        | L(e,v,b) =
P(p,l,a,n,(f x))   = (a f x)            |     x := HOLE
P(p,l,a,n,<x>)     = (p x)              |     f := (e x)
P(p,l,a,n,{n a b}) = (l n a b)          |     x <- R(f,v)
P(p,l,a,n,x:@}     = (n x)              |     R(f,b)
